\contentsline {chapter}{\numberline {1}Convex Sets}{2}{}%
\contentsline {section}{\numberline {1.1}Affine Sets}{2}{}%
\contentsline {section}{\numberline {1.2}Common Sets}{3}{}%
\contentsline {section}{\numberline {1.3}Norm balls and Norm Cones}{4}{}%
\contentsline {section}{\numberline {1.4}Operations that preserve convexity}{4}{}%
\contentsline {section}{\numberline {1.5}Generalized Inequalities}{5}{}%
\contentsline {section}{\numberline {1.6}Dual cones and Generalized Inequalities}{6}{}%
\contentsline {chapter}{\numberline {2}Convex Functions}{7}{}%
\contentsline {section}{\numberline {2.1}Restriction of convex function to a line}{8}{}%
\contentsline {section}{\numberline {2.2}Conditions}{8}{}%
\contentsline {section}{\numberline {2.3}Epigraph and Sublevel Set}{9}{}%
\contentsline {section}{\numberline {2.4}Preservation of Convexity}{9}{}%
\contentsline {section}{\numberline {2.5}Conjugate Function}{10}{}%
\contentsline {section}{\numberline {2.6}Quasiconvex Functions}{10}{}%
\contentsline {chapter}{\numberline {3}Duality}{11}{}%
\contentsline {section}{\numberline {3.1}Lagrangian}{11}{}%
\contentsline {section}{\numberline {3.2}Least-Norm Solution of Linear Equations}{12}{}%
\contentsline {section}{\numberline {3.3}The Dual Problem}{13}{}%
\contentsline {section}{\numberline {3.4}KKT Conditions}{14}{}%
\contentsline {section}{\numberline {3.5}Perturbation and Sensitivity Analysis}{14}{}%
